[gd_scene load_steps=2 format=3 uid="uid://dkahhjx081we3"]

[ext_resource type="Script" uid="uid://fx5onf22g8qe" path="res://scripts/ui/buttons/generic_scene_change.gd" id="1_sl1te"]

[node name="main-menu" type="Node2D"]

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_top = 138.0
offset_right = 577.0
offset_bottom = 391.0
scale = Vector2(2, 2)

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="play" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Play"
script = ExtResource("1_sl1te")
target_scene_path = "res://scenes/ui/levels.tscn"

[node name="options" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Options
"
script = ExtResource("1_sl1te")
target_scene_path = "res://scenes/ui/options.tscn"

[node name="credits" type="Button" parent="CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Credits"
script = ExtResource("1_sl1te")
target_scene_path = "res://scenes/ui/credits.tscn"
