[gd_scene load_steps=4 format=3 uid="uid://ceu4yta7a8ool"]

[ext_resource type="PackedScene" uid="uid://cw7lp8vynq0ff" path="res://player.tscn" id="1_2ogbb"]
[ext_resource type="Texture2D" uid="uid://tv2u71w6gn0f" path="res://icon.svg" id="2_hriwg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m4p6e"]
size = Vector2(442, 20)

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_2ogbb")]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.2, 1, 1)
z_index = -4
position = Vector2(59, 253)
scale = Vector2(10.2969, 1.64063)
texture = ExtResource("2_hriwg")

[node name="walls" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="walls"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/StaticBody2D"]
position = Vector2(0, 263)
shape = SubResource("RectangleShape2D_m4p6e")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../network")
spawn_limit = 3

[node name="network" type="Node" parent="."]
